{
  "name": "snapjs",
  "description": "Convert Snap! programs into standalone web apps.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "xmlhttprequest-cookie": "0.x",
    "passport": "0.2.x",
    "passport-local": "1.x"
  }
}
